{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05334595959596,
        "y": 4.035164141414142
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.672415221629018,
        "y": 4.032134358214319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.101830808080808,
        "y": 4.035164141414142
      },
      "prevControl": {
        "x": 5.836569327373943,
        "y": 4.041566614274333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}